@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    /* margin: 0;
    padding: 0; */
    font-family: "Work Sans", serif;
}

body {
    margin: 0;
}


/* Shared styles */

main>section {
    margin-top: 130px;
}

.navbar,
.banner,
main,
footer {
    max-width: 1440px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.dark-1 {
    color: #181818;
}

.dark-2 {
    color: #454545;
}

.dark-3 {
    color: #727272;
}

.color-1 {
    color: #FF900E;
}

.medium {
    font-weight: 500;
}

.btn-primary {
    background-color: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    padding: 20px 24px;
    margin-bottom: 50px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #FFA53E;
}

.brand,
.section-title {
    font-size: 2.8rem;
    font-weight: bold;
    margin: 0;
}

.wit-542 {
    max-width: 542px;
}

.bd-left {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
/* Header Styles */

.header {
    background-color: rgba(255, 144, 14, 0.1);
}

/* Navber Styles */

.navbar {
    justify-content: space-between;
    align-items: center;
}


.nav-links {
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.nav-item {
    list-style: none;
    font-size: 1.125rem;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

/* Banner styles */

.banner-container {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}

.banner-title {
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 0px;
}

.banner-img {
    width: 100%;
}

/* Teams section */

.teams {
    align-items: center;
    gap: 70px;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-comtent {
    max-width: 537px;
}

/* Some Facts */

.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    gap: 124px;
}

.fact {
    display: flex;
    width: 240px;
    height: 240px;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    justify-content: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin: 0;
}

.fact-name,.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

/* Our Sponspors */

.sponcer-content{
    text-align: center;
    margin: 0 auto;
}

.sponser-cintainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    margin-top: 50px;
    align-items: center;
}

.sponser-cintainer img{
    filter: grayscale(100%);
}

/* Features */

.features{
    gap: 145px;
}

.fratures-content{
    margin-top: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    gap: 20px;
}

.imgs{
    max-width: 800px;
    margin: 0 auto;
}

.imgs button{
    margin-top: -75px;
    margin-left: -90px;
    padding: 45px 42px;

}

.imgs img{
    width: 100%;
}

#exp-year{
    font-weight: bold;
    font-size: 3.25rem;
}

#exp{
    font-weight: 500;
    font-size: 1.5rem;
}

/* Footer */

footer{
    margin-top: 130px;
    margin-bottom: 130px;
    max-width: 1440px;
    background-color: rgba(255, 244, 231, 1);
    font-size: 1.25rem;
    padding: 40px 0;
    text-align: center;
}

/* Responsice media quary */

@media screen and (max-width: 564px) {

    .navbar,
    .nav-links,
    .features,
    .teams {
        flex-direction: column;
    }

    .teams-img-container,
    .fact-container,
    .sponser-cintainer {
        grid-template-columns: 1fr;
        gap: 24px;
        justify-items: center;
    }

    .teams-comtent,
    .fact-content {
        margin-left: 25px;
    }

    .imgs button{
        margin: 20px 30px;
    }
}

@media screen and (min-width: 565px) and (max-width: 992px) {

    .teams,.features {
        flex-direction: column;
    }

    .teams-comtent,
    .fact-content {
        justify-items: center;
    }

    .fact-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .sponser-cintainer{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .imgs button{
        margin: 20px 30px;
    }

}